apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "app.fullname" . }}-elasticvue-config
  labels:
    {{- include "app.labels.standard" . | nindent 4 }}
data:
  default_clusters.json: |
    [
      {
        "name": "(https) {{ include "app.fullname" . }}-elasticsearch",
        "uri": "https://elasticsearch.{{ .Values.domain }}"
      },
      {
        "name": "(http) {{ include "app.fullname" . }}-elasticsearch",
        "uri": "http://elasticsearch.{{ .Values.domain }}"
      }
    ]